{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red13\green100\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c46667\c56863;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa210\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redux:\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\fs36 \cf2 P\'e1gina oficial en ingl\'e9s:\
\pard\pardeftab720\sl440\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://redux.js.org/"}}{\fldrslt \cf4 \strokec4 Redux - English}}\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
Traducci\'f3n bastante buena\
\pard\pardeftab720\sl440\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://es.redux.js.org/"}}{\fldrslt \cf4 \strokec4 https://es.redux.js.org/}}\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
Recuerden que si pueden leerlo en ingl\'e9s es mucho mejor, porque contiene los \'faltimos cambios y la documentaci\'f3n m\'e1s fiel que la traducci\'f3n, pero la comunidad de Redux constantemente actualiza la documentaci\'f3n al espa\'f1ol.\
}